# alocation_app

./: README.md  alocation.jks  alocation.keystore  alocation.p12  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rowen/alocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowen/alocation/: AlocationApplication.kt  MainActivity.kt
app/src/main/java/com/rowen/alocation/adapter/: StringAdapter.kt
app/src/main/java/com/rowen/alocation/connect/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/rowen/alocation/connect/been/: UserLoginResponse.kt
app/src/main/java/com/rowen/alocation/constant/: CommonConstants.kt
app/src/main/java/com/rowen/alocation/map/: MainActivity.kt
app/src/main/java/com/rowen/alocation/model/: UserModel.kt
app/src/main/java/com/rowen/alocation/model/callback/: UserLoginCallback.kt
app/src/main/java/com/rowen/alocation/repository/: CommonRepository.kt  UserRepository.kt
app/src/main/java/com/rowen/alocation/repository/been/: CommentBeen.kt  PosiInfoBeen.kt  TagBeen.kt  UserBeen.kt  UserDataBeen.kt
app/src/main/java/com/rowen/alocation/setting/: SettingActivity.kt
app/src/main/java/com/rowen/alocation/user/: LoginActivity.kt  UserCenterActivity.kt
app/src/main/java/com/rowen/alocation/utils/: RecyclerDataUtils.java  ScreenUtils.java
app/src/main/java/com/rowen/alocation/view/: GaoDeBottomSheetBehavior.java
app/src/main/java/com/rowen/alocation/vm/: MainViewModel.kt
app/src/main/res/drawable/: search_shape.xml  tool_bar_shape.xml
app/src/main/res/layout/: activity_gaode_detail.xml  activity_main.xml  activity_user_center.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: blur.rs
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rowen/alocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
